# IoTPhotobooth

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferjuarez/photobooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferjuarez/photobooth/: CameraHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
companionApp/: build.gradle  google-services.json
companionApp/src/main/: AndroidManifest.xml
companionApp/src/main/java/com/ferjuarez/photobooth/: MainActivity.java  PhotoEntry.java  PhotoEntryAdapter.java
companionApp/src/main/res/layout/: activity_main.xml  photo_entry.xml
companionApp/src/test/java/com/ferjuarez/photobooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
